kishoredurai/githubaction-poc/.github/actions/copy-file-action/action.yml
name: 'Copy File Action'
description: 'An action to copy a file from a source folder to a target folder'

inputs:
  contents:
    description: 'Name of the file to copy'
    required: true
    
  source_folder:
    description: 'Source folder where the file is located'
    required: true

  target_folder:
    description: 'Target folder where the file should be copied'
    required: true
    default: 'artifact'

runs:
  using: "composite"
  steps:
    - name: Create target directory
      shell: pwsh
      run: |
        New-Item -ItemType Directory -Force -Path "${{ inputs.target_folder }}"

    - name: Copy files
      shell: pwsh
      run: |
        $files = "${{ inputs.contents }}".Split(',')
        foreach ($file in $files) {
          Copy-Item -Path "${{ inputs.source_folder }}\$file" `
                    -Destination "${{ inputs.target_folder }}\" -Recurse -Force
        }

kishoredurai/githubaction-poc/.github/workflows/file-copy.yml
- name: Copy a multiple file
  uses: ./.github/actions/copy-file-action
  with:
    contents: "source.txt,example.txt"
    source_folder: "feed/test/main"
    target_folder: "artifact/main/two"

kishoredurai/githubaction-poc/.github/workflows/file-copy.yml
- name: Copy single file
  uses: ./.github/actions/copy-file-action
  with:
    contents: "source.txt"
    source_folder: "feed/test/main"
    target_folder: "artifact/main/test"